<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #826A4B;
        }
        h1{
            font-size: 3rem;
            
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5rem;
          
        }
        .container{
            height: 70vh;
            width: 70vh;
            
        }
        .game{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5vmin;
            justify-content: center;
            align-items: center;
            height: 60vmin;
        }
        .box{
            border-radius: 1rem;
            border: none;
            width: 18vmin;
            height: 18vmin;
            font-size: 10vmin;
            color: #052f5f;
        }
        .msg-container{
            
            height: 100vmin;
        }
        
        #msg{
            font-size: 8vmin;
            margin: 10rem 0;
            background-color: #826A4B;
            font-weight: bolder;
            border: none;
        }
        #new-btn{
            font-size: 2rem;
            border-radius: 1rem;
            border: none;
            color: white;
            background-color: black;
            padding: 20px ;
            
        }
        .hide{
            display: none;
        }
        .button{
            margin-top: -5rem;
            
        }
        #reset-btn, #new{
            font-size: 2rem;
            border-radius: 1rem;
            border: none;
            color: white;
            background-color: black;
            padding: 10px 15px;
            /* margin-top: -80px; */
            margin: 0px 10px;
        }

       
    </style>
</head>
<body>
    <main>
    <div class="msg-container hide">
        <button id="msg" >Win</button> <br>
        <button id="new-btn">New Game</button>
    </div>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <div class="button">

            <button id="reset-btn">Reset Game</button>
            <button id="new">New Game</button>
        </div>
    </main>
    
    <script src="tic tac toe.js"></script>
</body>
</html>