<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wooden Text Teansparent</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(wood.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        h1{
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Agency FB';
            font-size: 12rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            background: url(wood.jpg);
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1:before{
            content: attr(data-text);
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            text-shadow: 0 0 5px #000, 5px 5px 10px #000, 10px 15px 20px #000, 15px 20px 30px #000;
        }

    </style>
</head>
<body>
   <h1 data-text="Wooden Text">Wooden Text </h1>

</body>
</html>